{
    "name": "unified-crypto-exchange",
    "version": "1.0.0",
    "description": "A unified crypto exchange platform that combines P2P crypto-to-fiat trading with a cross-chain DEX and aggregator.",
    "main": "index.js",
    "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "next lint",
      "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "next": "latest",
      "react": "latest",
      "react-dom": "latest",
      "typescript": "latest",
      "tailwindcss": "latest",
      "autoprefixer": "latest",
      "postcss": "latest",
      "node-fetch": "^2.6.7",
      "@cloudflare/workers-types": "^3.11.0"
    },
    "devDependencies": {
      "jest": "latest",
      "eslint": "latest",
      "eslint-config-next": "latest",
      "prettier": "latest",
      "eslint-plugin-prettier": "latest"
    }
  }